{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    // Format
    "comma-dangle": ["error", "always-multiline"],
    "object-curly-spacing": ["warn", "always"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],

    // Spaces
    "eol-last": "error",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "no-multiple-empty-lines": ["error", {
      "max": 1,
      "maxEOF": 0,
      "maxBOF": 0
    }],
    "no-trailing-spaces": "error",

    // Syntax + Semantic
    "no-unused-vars": "off",
    "no-useless-constructor": "off",

    // Typescript ESLint
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "args": "all",
        "argsIgnorePattern": "^_",
        "caughtErrors": "all",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],

    // React
    "react/display-name": "off",

    // Import Helpers
    "import-helpers/order-imports": [
      "warn",
      {
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        },
        "groups": [
          "module",
          ["/^@hookform/", "/^@radix-ui/", "/^@prisma/", "/^@phosphor-icons/"],
          "/^@/",
          ["parent", "sibling", "index"]
        ],
        "newlinesBetween": "always"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "directory": "./tsconfig.json"
      }
    }
  }
}
